{
  "version": "1.0.0-*",
  "description": "RabbitMQ.Client.NetCore Class Library",
  "authors": [ "Andres.Usandivaras" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "netcore50": { },
    "dnxcore50": { }
  },
  "dependencies": {
    "Microsoft.CSharp": "4.0.1-beta-*",
    "System.Collections": "4.0.11-beta-*",
    "System.Linq": "4.0.1-beta-*",
    "System.Runtime": "4.0.21-beta-*",
    "System.Threading": "4.0.11-beta-*",
    "System.Private.Networking": "4.0.1-beta-*",
    "System.Text.RegularExpressions": "4.0.11-beta-*",
    "System.Net.Sockets": "4.0.10-beta-*",
    "System.Net.Security": "4.0.0-beta-*",
    "System.Net.Http": "4.0.1-beta-*",
    "System.Threading.Timer": "4.0.1-beta-*",
    "System.Collections.Concurrent": "4.0.11-beta-*",
    "System.Net.Requests": "4.0.11-beta-*",
    "System.Threading.Thread": "4.0.0-beta-*",
    "System.Console": "4.0.0-beta-*",
    "System.Diagnostics.TraceSource": "4.0.0-beta-*",
    "System.Xml.XmlDocument": "4.0.0-beta-*",
    "System.Xml.XmlSerializer": "4.0.11-beta-*",
    "System.Runtime.Serialization.Primitives": "4.0.11-beta-*",
    "System.Core.Extension": "1.0.0-*"
  }
}
